theme[main_bg]="#1d2021"
theme[main_fg]="#d5c4a1"
theme[title]="#d5c4a1"
theme[hi_fg]="#83a598"
theme[selected_bg]="#665c54"
theme[selected_fg]="#83a598"
theme[inactive_fg]="#bdae93"
theme[graph_text]="#ebdbb2"
theme[meter_bg]="#665c54"
theme[proc_misc]="#ebdbb2"
theme[cpu_box]="#d5c4a1"
theme[mem_box]="#b8bb26"
theme[net_box]="#d3869b"
theme[proc_box]="#8ec07c"
theme[div_line]="#bdae93"
theme[temp_start]="#fabd2f"
theme[temp_mid]="#fe8019"
theme[temp_end]="#fb4934"
theme[cpu_start]="#fbf1c7"
theme[cpu_mid]="#8ec07c"
theme[cpu_end]="#fabd2f"
theme[free_start]="#8ec07c"
theme[free_mid]="#8ec07c"
theme[free_end]="#b8bb26"
theme[cached_start]="#83a598"
theme[cached_mid]="#83a598"
theme[cached_end]="#d3869b"
theme[available_start]="#ebdbb2"
theme[available_mid]="#d65d0e"
theme[available_end]="#d65d0e"
theme[used_start]="#fe8019"
theme[used_mid]="#fe8019"
theme[used_end]="#fb4934"
theme[download_start]="#fbf1c7"
theme[download_mid]="#fbf1c7"
theme[download_end]="#d3869b"
theme[upload_start]="#fbf1c7"
theme[upload_mid]="#fbf1c7"
theme[upload_end]="#d3869b"
theme[process_start]="#83a598"
theme[process_mid]="#83a598"
theme[process_end]="#8ec07c"