# Base16 Gruvbox dark, hard - hyprland color config
# Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

$base0alpha = 1d2021
$base1alpha = 3c3836
$base2alpha = 504945
$base3alpha = 665c54
$base4alpha = bdae93
$base5alpha = d5c4a1
$base6alpha = ebdbb2
$base7alpha = fbf1c7
$base8alpha = fb4934
$base9alpha = fe8019
$base10alpha = fabd2f
$base11alpha = b8bb26
$base12alpha = 8ec07c
$base13alpha = 83a598
$base14alpha = d3869b
$base15alpha = d65d0e

$base0 = 0xff1d2021
$base1 = 0xff3c3836
$base2 = 0xff504945
$base3 = 0xff665c54
$base4 = 0xffbdae93
$base5 = 0xffd5c4a1
$base6 = 0xffebdbb2
$base7 = 0xfffbf1c7
$base8 = 0xfffb4934
$base9 = 0xfffe8019
$base10 = 0xfffabd2f
$base11 = 0xffb8bb26
$base12 = 0xff8ec07c
$base13 = 0xff83a598
$base14 = 0xffd3869b
$base15 = 0xffd65d0e